.container {
    display: grid;
    max-width: 100vw;
    grid-template-areas:
        'h h h h h h'
        'n m m m m m'
        'f f f f f f';
}

.header {
    grid-area: h;
    background-color: rgb(195, 233, 233);
    padding: 10px;
}
.header img {
    width: 50px;
}
.nav {
    grid-area: n;
    background-color: rgb(236, 255, 255);
    min-height: 87vh;
}
.nav ul {
    margin: 0px;
    padding: 10px;
}
.nav ul li {
    margin-bottom: 10px;
    list-style-type: none;
}
.nav ul li a {
    text-decoration: none;
    color: black;
}
.main {
    grid-area: m;
    background-color: rgb(253, 255, 250);
}
.main img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.main__block {
    padding: 10px;
}

.main__block img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 6px;
}

.footer {
    grid-area: f;
    background-color: rgba(206, 211, 214, 0.774);
    padding: 10px;
}
